<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/lunbo.css">
    <style>
        #header {
            background-image: url(img/2021071671banner.jpg);
            width: 100%;
            background-size: 100%;
            height: 120px;
            overflow: hidden;
        }

        body {
            background-size: cover;
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #nav {
            padding: 10px;
            width: 100%;
            margin-top: 10px;
            margin-left: 20px;
            overflow: hidden;
        }

        #one {
            position: relative;
            left: 110px;
            top: -60px;
            font-size: 18px;
            color: rgb(176, 206, 230);
            clear: both;
            overflow: hidden;
        }

        #right {
            position: absolute;
            right: 160px;
            top: 180px;
            font-size: 16px;

        }

        #two {
            position: relative;
            left: 130px;
            top: -41px;
            margin: 10px;
            padding: 10px;
            width: 100px;
            border-radius: 5px;
            z-index: 1;

        }

        #two>ul {
            display: none;
        }

        #two:hover>ul {
            display: block;
            margin-top: -10px;
            background: #f9f9f9;
        }

        #two:hover>ul>li {
            padding: 5px;
            font-size: 12px;
        }

        #two:hover>ul>li:hover {
            background: white;
        }

        #two:hover>ul>li:hover>a {
            color: red;
        }

        ul {
            list-style: none;
        }

        li a {
            text-decoration: none;
            color: #000;
        }

        #img {

            position: relative;
            top: -32px;
            margin-left: 80px;
        }

        .bar6 {
            position: absolute;
            top: 170px;
            left: 470px;
        }

        .bar6 input {
            border: 2px solid #c5464a;
            border-radius: 5px;
            background: transparent;
            top: 0;
            right: 0;
            height: 40px;
            width: 250px;
            text-decoration: none;
        }

        .bar6 #btn {
            background: #a50b0b;
            border-radius: 0 5px 5px 0;
            width: 60px;
            top: 0;
            left: -5px;
            height: 40px;
            color: white;
        }

        .bar6 #btn:before {
            content: "搜索";
            font-size: 13px;
            color: #F9F0DA;
        }

        #name {
            width: 200px;
            height: 40px;
            position: absolute;
            right: 50px;
            top: 220px;
        }

        #block {
            margin-top: -10px;
            height: 70px;
            width: 100%;
            background-color: #a50b0b;
            padding: 10px;
        }

        #block li {
            float: left;
            margin: 20px;
            color: white;
            margin-left: 32px;

        }

        .lunbo {
            position: relative;
            left: 230px;
            top: 30px;
        }

        #four {
            position: relative;
            top: 80px;
            left: 65px;
            padding: 10px;
            margin: 2px;
        }

        #four a {
            text-decoration: none;
            color: #000;

        }

        #four a:hover {
            color: #d40a0a;
        }

        #lunbo2 {
            position: absolute;
            top: 970px;
            right: 80px;
        }

        .viewport {

            /*position: relative;*/
            overflow: hidden;
            float: left;
            width: 400px;
        }

        .wrap {
            text-decoration: none;
            position: relative;

            width: 1200px;

            overflow: hidden;

            animation: carousel linear 10s infinite 1s normal;

        }

        .wrap img {

            display: inline-block;

            width: 400px;

            height: 320px;

            float: left;

        }

        @keyframes carousel {

            0% {

                left: 0;

            }

            20% {

                left: 0px;

            }

            40% {

                left: -400px;

            }

            60% {

                left: -400px;

            }

            80% {

                left: -800px;

            }

            100% {

                left: -800px;
            }
        }

        #bottom {
            margin-top: 140px;
            width: 90%;
            margin-left: 100px;
            height: 150px;
            background-image: url(img/屏幕截图\ 2021-07-27\ 175922.png);
            background-repeat: no-repeat;
            background-size: 90%;
        }

        #last {
            width: 90%;
            margin-top: 60px;
            margin-left: 60px;
            padding: 10px;
            background-color: ghostwhite;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div id="header">
    </div>

    <div id="nav">
        <img src="img/新闻资讯.png" width="100px">


        <div id="one">
            <span>知识分子的网上精神家园</span>
            <br>
            <span id="time"></span>
        </div>
        <div id="right">
            <span>English | 设为首页 | </span>
            <div id="two">
                登录注册&nbsp;&nbsp;&nbsp;&nbsp;<span id="img"><img src="img/头像 (1).png" width="30px"></span>
                <ul>
                    <li><a href="register.html">以管理员身份</a></li>
                    <li><a href="register2.html">用户身份</a></li>
                </ul>
            </div>
        </div>
        <div id="name"></div>
        <div class="search bar6">
            <form>
                <input type="text" placeholder="夺冠2021" id="txt">
                <input type="button" id="btn" value="搜&nbsp;索" onclick="search()">
                <!--  <button type="submit" id="btn"></button> -->
                <ul id="list">
                </ul>
            </form>
        </div>
    </div>
    <div id="block">
        <ul>
            <a href="">
                <li>重要新闻</li>
            </a>
            <a href="">
                <li>学习时评</li>
            </a>
            <a href="">
                <li>综合新闻</li>
            </a>
            <a href="">
                <li>中宣部发布</li>
            </a>
            <a href="">
                <li>学习实践</li>
            </a>
            <a href="">
                <li>县级融媒</li>
            </a>
            <a href="">
                <li>新闻发布厅</li>
            </a>
            <a href="">
                <li>强国征文</li>
            </a>
            <a href="">
                <li>实播平台</li>
            </a>
            <a href="">
                <li>身边的感动</li>
            </a>

        </ul>
    </div>
    <div class="lunbo">
        <div id="slider1" class="csslider">
            <input type="radio" name="slides" id="slides_1" />
            <input type="radio" name="slides" id="slides_2" checked />
            <input type="radio" name="slides" id="slides_3" />
            <input type="radio" name="slides" id="slides_4" />
            <ul id='kkk'>
                <li>
                    <img src="img/img-16273759576284738790f16f4205202d4825413cf57e4.jpg" width="800px">
                </li>
                <li>
                    <img src="img/img.tukuppt.jpeg" width="800px" />
                </li>
                <li>
                    <div id="bg">
                        <div>
                            <img src="img/u_239684399_2986485455&fm_70&app_69&f_JPEG.jpeg" width="800px">

                        </div>
                    </div>
                </li>
                <li class="scrollable">
                    <img src="img/3314389173304611593.jpg" width="800px">
                </li>
            </ul>
            <div class="arrows">
                <label for="slides_1"></label>
                <label for="slides_2"></label>
                <label for="slides_3"></label>
                <label for="slides_4"></label>
            </div>
            <div class="navigation">
                <div>
                    <label for="slides_1"></label>
                    <label for="slides_2"></label>
                    <label for="slides_3"></label>
                    <label for="slides_4"></label>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="four">
        <span style="color: firebrick;font-size: 26px; font-weight: 900;"> 重要新闻</span> &nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
            href="block.html">打开>></a><br><br>
        <hr width="50%">
        <br>
        <a href="#">李克强主持抗洪抢险救灾和防汛工作视频会</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp &nbsp;
        <a href="#"> 截至7月26日24时新冠肺炎疫情最新情况</a><br><br>
        <a href="#"> 汪洋：走出具有中国特色的应对老龄化之路</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        <a href="#">司法部部署下半年全面依法治国工作</a><br><br>
        <a href="#">黄坤明:传承中华文化基因 焕发文化瑰宝风采</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        <a href="#">全国人大常委会开展畜牧法执法检查</a><br><br>
        <a href="#">王晨李强出席推进基层立法联系点工作座谈会</a>&nbsp;&nbsp;&nbsp;&nbsp
        <a href="#">农业农村部:紧急调派专家指导农业生产恢复</a><br><br>
        <a href="#">商务部发布我国首张跨境服务贸易负面清单</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        <a href="#">七部门：对保障送餐员正当权益提出要求</a><br><br>
        <a href="#">国家医保局:确保将生三孩费用纳入生育保险</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        <a href="#"> 国台办：一切谋“独”都逃不出失败下场</a><br><br>
        <a href="#">最高法：为全面推进乡村振兴提供司法保障</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        <a href="#">外交部回应中美会谈:要求美方“四个停止”</a><br><br>
        <a href="#">四部门联合部署全国城市地铁安全防范工作</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp
        <a href="#">国家发改委:极端天气即时启动最高等级响应</a><br>


    </div>
    <div id="lunbo2">
        <div class="viewport">
            <!--   <input type="radio" name="slider" id="pic1" checked>
            <input type="radio" name="slider" id="pic2">
            <input type="radio" name="slider" id="pic3"> -->
            <div class="wrap">
                <img src="img/img-1627375985289564299bb3c219b69b856e45e3f634e5e.jpg" alt="">
                <img src="img/www.sina-1.jpeg" alt="">
                <img src="img/3314389173304611593.jpg" alt="">
            </div>
            <div class="page">
                <label for="pic1"></label>
                <label for="pic2"></label>
                <label for="pic3"></label>
            </div>

        </div>

    </div>
    <div id="bottom">
    </div>
    <div id="last">
        <p style="text-align: center;">拉拉日报社概况 | 关于拉拉网 | 报网动态 | 联系我们 | 法律声明 | 拉拉网邮箱 | 网站地图<br>

            地址：北京市东城区珠市口东大街5号 邮编：100062 违法信息举报 违法和不良信息举报电话：010-67078755<br>

            广播电视节目制作经营许可证181号 信息网络传播视听节目许可证号0110486 京卫网审[2012]第0051号 （京）-经营性-2016-0011<br>

            京网文（2020）0029-015号 京ICP证101021号 京公网安110402440033号 京ICP备09109312号-1 中国互联网视听节目服务自律公约 拉拉网版权所有<br>
        </p>
    </div>
    <script>
        Date.prototype.format = function (fmt) {
            var o = {
                "M+": this.getMonth() + 1,                 //月份 
                "d+": this.getDate(),                    //日 
                "h+": this.getHours(),                   //小时 
                "m+": this.getMinutes(),                 //分 
                "s+": this.getSeconds(),                 //秒 
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度 
                "S": this.getMilliseconds()             //毫秒 
            };
            if (/(y+)/.test(fmt)) {
                fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            }
            for (var k in o) {
                if (new RegExp("(" + k + ")").test(fmt)) {
                    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
                }
            }
            return fmt;
        }
        var time = document.getElementById("time");
        var time1 = new Date().format("yyyy-MM-dd hh:mm:ss");
        //window.alert(time1);
        time.innerHTML = time1;


        var url = location.href;
        //alert(url); 
        var num = url.indexOf("?");
        var str = url.substr(num + 1);
        $("#name").html("欢迎" + str);
        /* 
               $("#btn").bind("click", function () {
                   $.ajax({
                       url: "data.json",
                       type: 'GET',
                       dataType: 'json',
                       data: {
                           search: $("#search").val(),
                       },
                       success: function (data) {
                           var srcHtml = '';
                           $.each(data.list, function (i, item) {
                               srcHtml += '<li>' + item + '</li>';
                           })
                           $("#list").html(srcHtml)
                       }
                   });
               }); */
        function search() {
            var s = $("#txt").val();
            if (s == "重要新闻") {
                window.location.href = "block.html"
            }

        }
    </script>
    <script src="js/jquery.min.js"></script>
    <!-- <script src="search.js"></script> -->
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
</body>

</html>