<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>板块页面</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="pic.css">
    <style>
        #header {
            background-image: url(img/2021071671banner.jpg);
            width: 100%;
            background-size: 100%;
            height: 120px;
            overflow: hidden;
        }

        body {
            background-size: cover;
            overflow-x: hidden;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #news {
            padding: 80px;
            font-size: 15px;
            margin: 10px 120px;
        }

        h1,
        h3 {
            text-align: center;
        }

        #last {
            width: 100%;
            margin-top: 30px;
           
            padding: 10px;
            background-color: ghostwhite;
            font-size: 14px;
        }
        #bottom{
            margin-left: 220px;
        }
        a{
            text-decoration: none;
        }
        #right{
            margin-left: 600px;
        }
    </style>
</head>

<body>
    <div id="header">
    </div>
    <div id="news">
        <div id="head">
            学习强国>>重要新闻<br><br><br>
            <h1>李克强对第一届全国人力资源服务业发展大会作出重要批示</h1><br>
            <h3> 李克强对第一届全国人力资源服务业发展大会作出重要批示强调</h3><br>

            <h3>进一步提高人力资源服务水平 更好促进就业扩大和优化人力资源配置</h3><br>

            <h3>胡春华发表视频致辞</h3>

        </div><br><br><br>
        <div id="content">


            <p>&nbsp;&nbsp;&nbsp;&nbsp;新华社北京7月29日电
                第一届全国人力资源服务业发展大会7月28日至29日在重庆举行。中共中央政治局常委、国务院总理李克强作出重要批示。批示指出：发展人力资源服务业对于促进社会化就业、更好发挥我国人力资源优势、服务经济社会发展具有重要意义。要坚持以习近平新时代中国特色社会主义思想为指导，认真贯彻党中央、国务院决策部署，以实施就业优先战略、人才强国战略和乡村振兴战略为引领，进一步提高人力资源服务水平。大力支持劳动力市场、人才市场、零工市场建设，更好促进就业扩大和优化人力资源配置，更大激发亿万劳动者和各类人才的创业创新活力，带动新动能成长，为提高我国经济综合竞争力、持续改善民生、促进高质量发展提供有力支撑。
            </p><br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;中共中央政治局委员、国务院副总理胡春华发表视频致辞。他强调，要认真学习贯彻习近平总书记重要指示精神，落实李克强总理批示要求，扎扎实实做好人力资源服务业发展工作，为就业大局稳定和经济社会发展作出新的贡献。
            </p><br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;胡春华指出，近年来我国人力资源服务业发展取得明显成效，有力促进了就业大局稳定，服务的内容和模式越来越丰富，行业规模不断扩大，政策体系逐步完善。立足新发展阶段，贯彻新发展理念，构建新发展格局，推动高质量发展，对人力资源服务业提出了更高要求，也提供了更加广阔的舞台。要紧紧围绕促进就业这个根本谋划人力资源服务业发展，把服务就业的规模和质量作为衡量行业发展成效的首要标准。要顺应就业形势变化，加快人力资源服务业改革创新，不断提升劳动者技能和素质，促进劳动力顺畅流动、优化配置，有效缓解结构性就业矛盾。要积极培育壮大人力资源服务力量，支持各类人力资源服务机构协调发展，提升人力资源服务水平。要着力构建高标准的人力资源市场体系，加快形成多层次、多元化的人力资源市场格局，加强市场信用体系建设。要切实加强对劳动者的社会保障，有效保护劳动者合法权益，持续提高就业质量。
            </p><br>
        </div>
    </div>
    <div id="bottom">
        <span id="left"><a href="news3.html"> <--上一篇 </a></span>
       <span id="right"> <a href="news2.html"> 下一篇--> </a></span>
    </div>
    <div id="last">
        <p style="text-align: center;">拉拉日报社概况 | 关于拉拉网 | 报网动态 | 联系我们 | 法律声明 | 拉拉网邮箱 | 网站地图<br>

            地址：北京市东城区珠市口东大街5号 邮编：100062 违法信息举报 违法和不良信息举报电话：010-67078755<br>

            广播电视节目制作经营许可证181号 信息网络传播视听节目许可证号0110486 京卫网审[2012]第0051号 （京）-经营性-2016-0011<br>

            京网文（2020）0029-015号 京ICP证101021号 京公网安110402440033号 京ICP备09109312号-1 中国互联网视听节目服务自律公约 拉拉网版权所有<br>
        </p>
    </div>
    <script>
          $.ajax({
                //请求方式
                type: 'get',
                //发送请求的地址
                //我这里的地址是不需要传数据的，所以没有拼接参数
                url: '',

                //服务器返回的数据类型
                dataType: 'json',

                //请求成功的处理
                success: function (data) {
                    console.log(data)
                    //获取需要的数据
                    var group = data.content;

                    //拼接字符串
                    var str = '';
                    //对数据做遍历，拼接到页面显示
                    for (var i = 0; i < group.length; i++) {
/*                         str += 
                            '<td class="item-title">' + group[i].id + '</td>' +
                            '<td class="item-content">' + group[i].name + '</td>' +
                            '<td class="item-content">' + group[i].usernmae + '</td>' 
                            */
                           
                    }
                    //放入页面的容器显示
                    $('#container').html(str);

                },
                //请求失败的处理
                error: function (jqXHR) {
                    console.log(jqXHR);
                }
            });
    </script>
    
</body>

</html>